ManifestFileVersion: 0
CRC: 718597217
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e348d126520c1d18b2b3ebf00208a356
  TypeTreeHash:
    serializedVersion: 2
    Hash: 90d8d9300260c0b9cd4cd06e7b153e06
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6440f1b480c8f1643a12500d7d5d78f8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Image/p.prefab
Dependencies: []
