ManifestFileVersion: 0
CRC: 1972328505
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c69d777f2184314592b56ff1822a7313
  TypeTreeHash:
    serializedVersion: 2
    Hash: 271875a4439deb28e5e245c244e0778d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Sphere.prefab
- Assets/Arts/shengwushiyanshi/Scene_Model/swsys/Materials/DNA.mat
Dependencies: []
